# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for building wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

# Copy only requirement files first for better caching
COPY requirements.txt ./requirements.txt

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy source
COPY src ./src
COPY app.py ./app.py

# Expose FastAPI default port
EXPOSE 8000

# Default command runs the FastAPI API
CMD ["uvicorn", "qlct.pipeline.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
