# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

COPY app.py ./app.py

# Streamlit port
EXPOSE 8501

# The Streamlit app expects the API at http://api:8000 in docker-compose
ENV QLCT_API_BASE=http://api:8000

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0"]
