# Dockerfile for Streamlit UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ../app.py .
COPY ../src/ ./src/
COPY ../pyproject.toml .

# Install the package
RUN pip install -e .

# Expose port
EXPOSE 8503

# Run the Streamlit application
CMD ["streamlit", "run", "app.py", "--server.port=8503", "--server.address=0.0.0.0"]
