# Dockerfile for FastAPI Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ../src/ ./src/
COPY ../pyproject.toml .

# Install the package
RUN pip install -e .

# Expose port
EXPOSE 8000

# Run the FastAPI application
CMD sh -c "uvicorn qlct.pipeline.fastapi_app:app --host 0.0.0.0 --port ${PORT:-8000}"
